<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Main Content Container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Image View for Plant Image -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewPlantDetail"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabEditImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_margin="8dp"
                    android:src="@android:drawable/ic_menu_edit" />

            </FrameLayout>

            <!-- Plant Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plant title:"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />
            <EditText
                android:id="@+id/editTextPlantTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Plant Title"
                android:inputType="text" />

            <!-- Plant Information -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plant description:"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />
            <EditText
                android:id="@+id/editTextPlantInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:hint="Plant Description"
                android:inputType="textMultiLine"
                android:minHeight="100dp" />

            <!-- Plant Height -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plant height (cm):"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />
            <EditText
                android:id="@+id/editTextPlantHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Plant Height (cm)"
                android:inputType="numberDecimal"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/textViewPlantHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Previous height(s) (cm):"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textViewPlantHeights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>


    <!-- Horizontal Layout for Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <!-- Confirm Button -->
        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm" />

        <!-- Cancel Button -->
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginStart="16dp"/>

    </LinearLayout>
</LinearLayout>
